<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<style>
	.h{color:white;
}
	</style>
    <title>About us</title>
  </head>
  <body class="bg-light">
  <!--gridy system -->
  
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">

    <div class="container">
    <h3 style="margin-left:0px"class="h" > Egyptian hotels</h3>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
          <li class="nav-item"><a href="regestration.html" class="nav-link">Register</a></li>
          <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
         
          <li class="nav-item"><a href="contact us.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="row">
      <div class="col-md-3 offset-md-1"><a href="home.html"><img src="header3.jpg" alt="..." class="img-thumbnail"></a>

      </div>
    
     
    </div>
  </div>
</div>

   
		<body>
	<section class="inner-wrap green-ticks-bullet blue-ticks-bullet">
		<div class="container">
			
			<!-- STANDARD-title-text - start -->
			<div class="new-hotels-wrap">

			
	
			<p><h1>About Us</h1><p>With 52 hotels across the UK with over 10,000 bedrooms Britannia Hotels offers the best value for quality accommodation. Perfect for families, leisure or business our hotels are located in busy city centres, seafront locations and picturesque countryside.</p><p>Spend time in one of our restaurants, bars or nightclubs or if you want to try something different take a look at our Spindles Health and Leisure clubs that offer the perfect way to relax or work out. Don&rsquo;t forget our hotels provide Wi-Fi access for residents so you can always keep in touch with business or family and friends while you enjoy your stay with us.</p><p>Britannia Hotels Ltd was founded in 1976 when the owner bought a 100-bedroom hotel in South Manchester, The Country House Hotel. This is now a 255 bedroom hotel, with a choice of restaurants, hotel bar, Spindles leisure club and extensive onsite parking.</p><p>The second purchase in 1981 was a council owned derelict listed building in central Manchester. After spending an entire year developing the unit, it partially opened in May 1982 with 25 bedrooms on the top floor and a nightclub. This once derelict unit is now a famous landmark and meeting place throughout Manchester - the Britannia Hotel, with 5 floors and 363 bedrooms.</p><p>At the end of 1982 British Rail sold off its hotel division - British Transport Hotels. From this sale, Britannia bought the internationally famous Adelphi Hotel, a luxurious and superbly appointed hotel in the very heart of Liverpool.<br />In 1987 Britannia Hotels once again returned to Manchester and 
			converted an unused building that used to be the city's C&amp;A department store - this became the Sachas Hotel, which now has 223 bedrooms.</p><p>Later in the same year Bosworth Hall, a country house style hotel in Warwickshire, was purchased. Bosworth Hall was in the process of being converted from a hospital/nursing home into a hotel and Britannia took over the development from the builders who went bankrupt. The conversion was to produce a 192-bedroom hotel set in twenty seven acres of beautifully landscaped gardens and parkland.</p><p>1988 saw the purchase and vast development of The International Hotel adjacent to Canary Wharf, in the Heart of London's Docklands. The hotel opened on 9th June 1992.</p><p>A year later, Britannia took over a 187-bedroom hotel in Stockport. After an entire refurbishment the Britannia Stockport Hotel opened in 1993. In the summer of the same year the Group also purchased the Europa Hotel, a 211-bedroom hotel situated close to Gatwick Airport.</p><p>In 1994 The Birmingham International was acquired, a 200-bedroom hotel in the city centre now referred to as Britannia Birmingham. Also in the West Midlands the Britannia Wolverhampton Hotel, formerly owned by Periquito Hotels, opened in April 1995. In 1996, Britannia acquired The Royal Court, a manor house hotel with 211 bedrooms set in 11 acres of landscaped gardens and parkland.</p><p>The Group's next purchase was the Britannia Hampstead in London. A 103-bedroom, boutique hotel quietly located next to Hampstead Village. Following this hotel was the Britannia Coventry with 190 bedrooms, shortly followed by the Britannia Ashley Hotel in Hale, Cheshire.</p><p>In 1997 Britannia purchased the Royal Albion Hotel in Brighton. Host to 180 bedrooms the hotel has a prime location situated on the seafront just a short walk away from the Royal Pavilion and the Lanes. A year later in 1998, Britannia purchased the Coventry Hill Hotel with 182 bedrooms.</p><p>Then, in 1999 Moat House Hotels sold off a number of their properties and from this sale Britannia purchased the Britannia Newcastle Airport Hotel and the Britannia Hotel Aberdeen. The Roundhouse Hotel in Bournemouth was then purchased in July 2000 before acquiring The Prince of Wales Hotel in Southport.</p><p>In February 2002 Britannia acquired what was formerly The Posthouse based in Northenden, near to Manchester Airport. This hotel is now known as the Britannia Airport Hotel, Manchester South and is host to 212 bedrooms.</p><p>The North Stafford Hotel located in the centre of Stoke-on-Trent was acquired by Britannia in November 2002. A traditional hotel with 80 bedrooms, The North Stafford took Britannia's total number of hotels to 22. Britannia's next addition was The Norbreck Castle Hotel overlooking the seafront in Blackpool. Ideal for weekends, families and beach breaks, the hotel has 363 bedrooms, many with sea views.</p><p>In January 2004 the next hotel to join the Britannia family was the former Wigan/Standish Moat House hotel, which became the Britannia Wigan hotel. November 2004 saw the acquisition of 4 Hotels from the Grand Leisure Group. The Grand Hotel in Scarborough, The Grand Hotel in Llandudno, The Grand Burstin Hotel in Folkestone and The Grand Metropole in Blackpool, took the number of Hotels throughout the UK 
			to 28, including our first hotel in Wales.</p><p>August 2005 saw the addition of Britannia Nottingham to the group, formerly a Holiday Inn, this city centre Hotel offers 160 rooms together with fantastic Conference facilities.<br />Our third Blackpool Hotel, The Savoy, was purchased in May 2006, located on the Front overlooking the Sea and offering 130 bedrooms.</p><p>The Britannia Bournemouth Hotel is located on the East Cliff near our Roundhouse Hotel, this Hotel was bought, fully refurbished including the addition of leisure facilities and officially reopened in July 2006 under the new name Britannia Bournemouth. A month later our two more additions to the group were unveiled, Britannia Bolton, and the Britannia Leeds Bradford Hotel, both former Holiday Inns.</p><p>The opening of Gatwick Lodge in July 2009 as an alternative to the Europa Gatwick Hotel, meets the needs of guests seeking the simplicity and bargain rates of a "Lodge". August 2009 saw the acquisition of the 114 bedroom Heathlands Hotel in Bournemouth, our third hotel in the area. The Heathlands hotel is set in its own gardens, boasts sea views and features a heated outdoor pool.</p><p>In December 2010 Britannia purchased the Russ Hill Hotel, a 19th Century Manor house located in the charming village of Charlwood, just 4 miles from Gatwick Airport. The hotel currently offers 130 great value rooms making it the perfect 
			stopover either before or after flying.</p><p>A couple of months later in February 2011, Britannia proudly announced they were the new owners of the Pontin's Holiday Parks, taking over their remaining 5 parks across England. The parks are based in Southport, Prestatyn, Brean Sands in Somerset, Camber Sands in Sussex and Pakefield in Suffolk.</p><p>In August 2011 we purchased our new addition, the Scarisbrick Hotel in Southport. With 88 en-suite bedrooms and located on the popular Lord Street, it is in the perfect location for exploring Southport.</p><p>By May 2012 Britannia Hotels had grown to own 41 with the acquisition of the Ramada Leeds North (now the Britannia Leeds), the Royal Hotel Scarborough, the Clifton Hotel Scarborough, the Royal Bath Hotel Bournemouth and the Daresbury Park Hotel in Warrington. 2013 saw the addition of 3 conveniently located hotels - the Waterside Hotel in Peterhead, Britannia Hotel Edinburgh and the Carrington House Hotel in Bournemouth, bringing the total number of Britannia Hotels to 44.</p><p>In December 2013 Britannia acquired the Airport Inn Gatwick located only 1 mile away from London Gatwick Airport. Formally part of the Best Western Group, the hotel offers fantastic Stay &amp; Fly rates for up to 15 days car parking. This was shortly followed by the acquisition of the Airport Inn Manchester in January 2014.</p><p>February 2014 saw Britannia's 4th Scottish hotel added to the chain, the Adamton Country House in Prestwick. Ideally located within easy reach of Glasgow, Ayr and Kilmarnock and a stone's throw away from Glasgow Prestwick Airport, this country manor is the ideal stop over for exploring some of Scotland's best towns and cities or a relaxing stay before your travels.</p><p><span>Latest Acquisition:</span></p><p><span>In May 2016 Britannia acquired the Bromsgrove Hotel &amp; Spa which is in the heart of England and is situated half a mile away from Birmingham City Centre, The Cotswolds and Stratford Upon Avon. It was formerly part of the Hilton Group and it was known as<strong>&nbsp;</strong>the Hilton Birmingham Bromsgrove Hotel. Bromsgrove Hotel &amp; Spa&nbsp;offers Stay &amp; Fly rates as it is located 20 minutes away from Birmingham International Airport, bringing the grand total of Britannia hotels up to 52.
			<br /><br /></span></p><p style="text-align: left;"><a href="book now.html" class="blue-btn-link">Book Now</a><span style="font-size: 20px;">&nbsp;</span></p></p>
	
</div>
		<!-- STANDARD-title-text - end -->

	

            
		</div>
	</section>


<div class="row justify-content-center" >
      <div class="col-sm-3 col-md-12 col-md-11  offset-md-0 bg-light">
	  
	  
	  <img src="footer-logo.jpg" alt="..." class="img-thumbnail">
	copyright©  [Future University in Egypt]  2018 All rights reserved for students.
	  </div>
	  </div>
	 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	

  </body>
</html>
 