<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>Egyptian Hotel</title>
	<style>
	.h{color:white;
}
	</style>
  </head>
  <body class="bg-light">
  <!--gridy system -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
    <h3 style="margin-left:-30x" class="h"> Egyptian hotels</h3>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
          <li class="nav-item"><a href="regestration.html" class="nav-link">Register</a></li>
          <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
         
          <li class="nav-item"><a href="contact us.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="row">
      <div class="col-md-3 offset-md-1"> <a href="home.html"><img src="header3.jpg" alt="..." class="img-thumbnail"></a>

      </div>
    
     
    </div>
  </div>
</div>

   
		<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5">
						<div class="booking-cta">
							<h1>Make your reservation</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
								ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
								Perspiciatis.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-7">
						<div class="booking-form">
							<form>
								<div class="form-group">
									<span class="form-label">Your Destination</span>
									<input class="form-control" type="text" placeholder="Enter a destination or hotel name">
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Check In</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Check out</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<div class="form-group">
											<span class="form-label">Rooms</span>
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<span class="form-label">Adults</span>
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<span class="form-label">Children</span>
											<select class="form-control">
												<option>0</option>
												<option>1</option>
												<option>2</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								<div class="form-btn">
									<button class="submit-btn btn-light" ><a href="rooms.html">Check availability</a></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		 <br>
		 
		 
		 <div class="container">
		 <div class="row">
		  
      <div class="col-sm-3 col-md-6 col-lg-12 ">
	  	
	  
	  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Blog_2017-06-3-Tips-to-Reduce-Booking-Abandonment-.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="shutterstock_100266008.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Questions-to-Ask-Before-Booking-Nairobi-Hotel.jpg" alt="Third slide">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
   
</div>

 </div>
	  </div>
	 </div>
	  <br>
	 
	   <div class="row ">
      <div class="col-sm-3 col-md-6 col-lg-12 bg-dark">
	  <div class="container">
  <h2 style='color:white;'>Join Our Newsletter</h2>
  <p style='color:white;'>Never miss a deal again. Be the first to receive latest offers, exclusive discounts, news and competitions.</p>
  <form class="form-inline" role="form">
    <label for="email2" class="mb-2 mr-sm-2"></label>
	
    <input type="text" class="form-control mb-2 mr-sm-2" id="email2" placeholder="Enter email">
    <label for="pwd2" class="mb-2 mr-sm-2"></label>
    <input type="text" class="form-control mb-2 mr-sm-2" id="pwd2" placeholder="First name">
    <div class="form-check mb-2 mr-sm-2">
     
    </div>    
  <button type="button" class="btn btn-secondary mb-2">Sign Up</button>
  
  </form>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1"><p style='color:white;'>
  Yes please, I would like to hear about offers and services from Britannia Hotels</p>
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
  <label class="form-check-label" for="defaultCheck2">
  <p style='color:white;' >
   I agree to Terms & Conditions and Privacy Policy
   </p>
  </label>
</div>
  
</div>

</div>
</div>



<div class="row justify-content-center" >
      <div class="col-sm-3 col-md-12 col-md-11  offset-md-0 bg-light">
	  
	  
	  <img src="footer-logo.jpg" alt="..." class="img-thumbnail">
	copyright©  [Future University in Egypt]  2018 All rights reserved for students.
	  </div>
	  </div>
	 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	

  </body>
</html>
 