<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}

	.h{color:white;
}
</style>
    <title>rooms</title>
	
  </head>
  <body class="bg-light">
  <!--gridy system -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
    <h3 style="margin-left:0x" class="h"> Egyptian hotels</h3>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item "><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="rooms.html" class="nav-link">Rooms</a></li>
          <li class="nav-item"><a href="regestration.html" class="nav-link">Register</a></li>
          <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
        
          <li class="nav-item"><a href="contact us.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="row">
      <div class="col-md-3 offset-md-1"><a href="home.html"><img src="header3.jpg" alt="..." class="img-thumbnail"></a>

      </div>
    
     
    </div>
  </div>
</div>

   
		<body>
		<h1 style="text-align:center" style="text-color:white">availability rooms</h1>
		<div class="container">
	<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="download (1).jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Dusit Thani</h5>
	   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
      <p class="card-text">Wi-Fi
Bar & Restaurant-
Leisure Facilities-
Pet Friendly Hotel-
Conference Venue-
Wedding Venue-
Bar.</p>
<br>
<h3>Price:2500 P.E Every day</h3>
    </div>
    <div class="card-footer">
      <small class="text-muted"><button type="button" class="btn btn-light"><a href="book now.html" >Book now</a></button></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Rooms-Hotels-Kazbegi-Interior-DSC_5685-1024x683.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ramses Hilton Hotel</h5>
	   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
      <p class="card-text">Wi-Fi-
Bar & Restaurant-
Pet Friendly Hotel</p>
<br>
<h3>Price:1500 P.E Every day</h3>
    </div>
    <div class="card-footer">
      <small class="text-muted"><button type="button" class="btn btn-light"><a href="book now.html" >Book now</a></button></small>
    </div>
  </div>
  
  </div>
</div>
<br>
<div class="container">
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="download (1).jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Semiramis hotel</h5>
	   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
      <p class="card-text">Wi-Fi
Parking-
Bar & Restaurant-
Seaside-
Pet Friendly Hotel-
Conference Venue-
Bar.</p>
<br>
<h3>Price:1500 P.E Every day</h3>
    </div>
    <div class="card-footer">
      <small class="text-muted"><button type="button" class="btn btn-light"><a href="book now.html" >Book now</a></button></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Rooms-Hotels-Kazbegi-Interior-DSC_5685-1024x683.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Baron Hotel </h5>
	  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
      <p class="card-text">Wi-Fi
Bar & Restaurant-
Leisure Facilities-
Pet Friendly Hotel-
Wedding Venue-
Bar-
Pool.</p>
<br>
<h3>Price:1700 P.E Every day</h3>
    </div>
    <div class="card-footer">
      <small class="text-muted"><button type="button" class="btn btn-light"><a href="book now.html" >Book now</a></button></small>
    </div>
  </div>
  
    
  </div>
</div>
<br>

</div>
</div>
<div class="row justify-content-center" >
      <div class="col-sm-3 col-md-12 col-md-11  offset-md-0 bg-light">
	  
	  
	  <img src="footer-logo.jpg" alt="..." class="img-thumbnail">
	copyright©  [Future University in Egypt]  2018 All rights reserved for students.
	  </div>
	  </div>
	 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	

  </body>
</html>
 